Controlla questa cosa
```typescript
function countRows(tableName: string): Promise<number> {
    return new Promise((resolve, reject) => {
        db.get(`SELECT COUNT(*) AS count FROM ${tableName}`, [], (err, row) => {
            if (err) {
                reject(err);
            } else {
                resolve(row?.count || 0);
            }
        });
    });
}

async function getCounts() {
    try {
        const [userCount, orderCount] = await Promise.all([
            countRows("users"),
            countRows("orders")
        ]);

        console.log("Numero utenti:", userCount);
        console.log("Numero ordini:", orderCount);

        const resultsArray = [userCount, orderCount];
        console.log("Array risultati:", resultsArray);
    } catch (error) {
        console.error("Errore nel conteggio:", error);
    }
}

getCounts();
```

